version: '3'

services:
  web:
    image: taurus:v2
    build: .
    ports:
      - "3000:3000"  # Adjust port as needed

#    depends_on:
#      - db
#    environment:
#      - DATABASE_URL=sqlite:./database/dbsqlite.db  # Adjust the path to your SQLite database file
#    volumes:
#      - .:/app  # Mount your project directory into the container
